Start
  |
  V
Is the feature relevant?
  |---> No  -------------------> Remove Feature
  |
  V
Is the feature numeric?
  |---> Yes -------------------> Check correlation with target
  |                                          |
  |                                      Is the feature at all correlated with the target?
  |                                          |---> No ----------->  Remove or combining features
  |      
  |
  V
Is the feature categorical?
  |---> Yes -------------------> Convert using OneHotEncoder
  |
  V
Does the feature have missing values?
  |---> Yes -------------------> Impute missing values or remove feature
  |
  V
Is the feature correlated to other features?
  |---> No -------------------> Check for crosscorrelation
  |                                         |
  |                                         V
  |                                 high crosscorrelation?
  |                                         |---> Yes -------------------> combine features
  |
  V
Is the dataset still large after feature removal?
  |---> Yes -------------------> :(
  V
 End
